is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SelectionStatementsEx2
build_property.ProjectDir = C:\Users\bloov\Desktop\repos\Selection Statements\SelectionStatementEx2\SelectionStatementsEx2\SelectionStatementsEx2\
